{
  "name": "Scranbook",
  "short_name": "Scranbook",
  "description": "A private kitchen notebook for the meals you actually eat.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3ead7",
  "theme_color": "#f3ead7",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
